\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{aasjournal}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\@LN@col{2}
\ttl@finishall
\@LN@col{1}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{2}
\gdef \@PBprevLastPage{1}
\csdimgdef {@PBunbalpgIHeight}{681.15898pt}
\csdimgdef {@PBunbalpgILeftHeight}{681.15898pt}
\csdimgdef {@PBunbalpgILeftFloatsHeight}{0.0pt}
\csdimgdef {@PBunbalpgIRightHeight}{681.15898pt}
\csdimgdef {@PBunbalpgIRightFloatsHeight}{0.0pt}
\csdimgdef {@PBunbalpgIUsedLeft}{173.24995pt}
\csdimgdef {@PBunbalpgIUsedRight}{9.0pt}
\providetoggle {@PBunbalpgIHasFloats}
\global \togglefalse {@PBunbalpgIHasFloats}
\providetoggle {@PBunbalpgIHasFloatcol}
\global \togglefalse {@PBunbalpgIHasFloatcol}
\providetoggle {@PBunbalpgIHasFootnotes}
\global \togglefalse {@PBunbalpgIHasFootnotes}
\providetoggle {@PBunbalpgIHasMarginpars}
\global \togglefalse {@PBunbalpgIHasMarginpars}
\ExplSyntaxOn
\seq_gclear_new:c{@PBunbalpgILeftFloatHeights}
\ExplSyntaxOff
\ExplSyntaxOn
\seq_gclear_new:c{@PBunbalpgILeftFloatSpacesBelow}
\ExplSyntaxOff
\providetoggle {@PBstabilized}
\global \togglefalse {@PBstabilized}
\providetoggle {@PBimpossible}
\global \togglefalse {@PBimpossible}
\gdef \@PBprevLastPhysPage{2}
\gdef \@abspage@last{2}
